<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ld-43-F5o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delegate_Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Click Next Button" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOG-Nd-wzF">
                                <rect key="frame" x="40" y="141" width="295" height="30"/>
                                <color key="backgroundColor" red="0.84291344820000003" green="0.84291344820000003" blue="0.84291344820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3bX-4W-G69"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4si-aI-WVR">
                                <rect key="frame" x="143" y="241" width="79" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="8Bh-ws-Xns"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tvr-ph-0Ee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47126620590000001" green="0.95686274510000002" blue="0.84970356759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yOG-Nd-wzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0Jh-Yf-6sy"/>
                            <constraint firstItem="yOG-Nd-wzF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="8gB-nF-qCm"/>
                            <constraint firstItem="4si-aI-WVR" firstAttribute="top" secondItem="yOG-Nd-wzF" secondAttribute="bottom" constant="70" id="Chq-SY-Upz"/>
                            <constraint firstItem="4si-aI-WVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="RGf-4n-QMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4si-aI-WVR" secondAttribute="trailing" constant="153" id="bsE-yx-u76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOG-Nd-wzF" secondAttribute="trailing" constant="40" id="olr-y6-MmJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First Screen" id="FI5-qM-Ap7"/>
                    <connections>
                        <outlet property="txt" destination="yOG-Nd-wzF" id="d0W-1d-Qbs"/>
                        <segue destination="rmx-P6-TLZ" kind="show" id="DXf-py-18U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="134"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="51A-hz-zEq">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rmx-P6-TLZ" customClass="SecondViewController" customModule="Delegate_Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuM-2N-au8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkh-0D-viG">
                                <rect key="frame" x="43" y="180" width="297" height="30"/>
                                <color key="backgroundColor" red="0.84291344820000003" green="0.84291344820000003" blue="0.84291344820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S5-Uz-zXS">
                                <rect key="frame" x="153" y="238" width="77" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="rmx-P6-TLZ" eventType="touchUpInside" id="b39-gG-Hhx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6S5-Uz-zXS" firstAttribute="leading" secondItem="qN5-Mz-Xyw" secondAttribute="leading" constant="153" id="DmK-BN-MiO"/>
                            <constraint firstItem="Mkh-0D-viG" firstAttribute="centerX" secondItem="6S5-Uz-zXS" secondAttribute="centerX" id="IBF-KA-3sC"/>
                            <constraint firstItem="Mkh-0D-viG" firstAttribute="top" secondItem="qN5-Mz-Xyw" secondAttribute="top" constant="116" id="TUd-A1-of5"/>
                            <constraint firstItem="6S5-Uz-zXS" firstAttribute="top" secondItem="Mkh-0D-viG" secondAttribute="bottom" constant="72" id="WNo-Dd-3MR"/>
                            <constraint firstItem="qN5-Mz-Xyw" firstAttribute="trailing" secondItem="Mkh-0D-viG" secondAttribute="trailing" constant="35" id="dBA-a1-6Ho"/>
                            <constraint firstItem="Mkh-0D-viG" firstAttribute="leading" secondItem="qN5-Mz-Xyw" secondAttribute="leading" constant="43" id="vWv-MV-aGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qN5-Mz-Xyw"/>
                    </view>
                    <connections>
                        <outlet property="txtback" destination="Mkh-0D-viG" id="h8t-6a-4Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tm-cF-1CF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7g9-lH-xg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ld-43-F5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bNs-zj-yAN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.84291344820000003" green="0.84291344820000003" blue="0.84291344820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kxv-hi-w6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlC-vC-Qot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="135"/>
        </scene>
    </scenes>
</document>
